@charset "utf-8";

:root{
    --border-yellow: solid 5px yellow;
    --border-blue: solid 5px blue;
}

/*Body*/
body{
    background-color: black;
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*Titre h1*/
h1{
    text-align: center;
}

/*Navigation*/
header{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

header img{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

nav{
    border: var(--border-yellow);
    text-align: center;
}

nav ul{
    margin-top: 16px;
    margin-bottom: 16px;
}

nav li{
    display: inline-block;
    text-align: center;
    padding-right: 2%;
}

nav a{
    text-decoration: none;
    color: yellow;
}

nav a:hover{
    text-decoration: underline;
}

/*Main*/
main{
    margin-top: 10%;
}

/*Footer*/

footer{
    border: var(--border-yellow);
    text-align: center;
    margin-top: 10%;
}

/*----------------------------------------------------*/


/*Style header philippe*/

.header__wrapper .cols__container .left__col {
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.header__wrapper .cols__container .left__col .img__container img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    display: block;
    box-shadow: 1px 3px 12px rgba(0,0,0,0.18);
}

.header__wrapper .cols__container .left__col .img__container span {
    position:absolute;
    /* background: #2afa6a; */
    width: 16px;
    height: 16px;
    border-radius: 50%;
    bottom: 3px;
    right: 11px;
    border: 2px solid #fff;
}

.header__wrapper .cols__container .left__col h2{
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}

.header__wrapper .cols__container .content p {
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.8em;
}

.header__wrapper .cols__container .left__col .amis {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap : 10px;
}

.header__wrapper .cols__container .left__col .amis figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__wrapper .cols__container .left__col .amis figure figcaption a{
    align-self: center;
    color: rgb(14, 184, 14);
    text-decoration: none;
}

.header__wrapper .cols__container .left__col .amis figure figcaption a:hover{
    color: rgb(7, 233, 7);
}

.header__wrapper .cols__container .left__col .amis img {
    width: 50%;
    display: block;
    height: 50%;
    object-fit: cover;
    margin-top: 20px;
    align-self: center;
}

.header__wrapper .cols__container .right__col .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap : 20px;
}

.header__wrapper .cols__container .right__col .photos img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    margin-top: 20px;
}

.header__wrapper .cols__container .right__col .photos img:hover {
    border: var(--border-blue);
}

.header__wrapper .cols__container .right__col form {
    margin-top: 10px;
}


@media (min-width: 868px) {
    .header__wrapper .cols__container {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }


    .header__wrapper .cols__container .right__col {
    padding : 25px 0;
    }

    .header__wrapper .cols__container .right__col nav ul {
    flex-direction: row;
    gap:30px;
    }
} 



.header__wrapper .cols__container .right__col .photos {
    height: 365px;
    overflow: auto;
    border: var(--border-yellow);
    padding: 10px;
}


@media (min-width: 1017px) {
    .header__wrapper .cols__container .left__col {
        margin : 0;
        margin-right: auto;
    }
     .header__wrapper .cols__container .right__col nav {
        flex-direction: row;
    }
    .header__wrapper .cols__container .right__col nav button {
        margin-top: o;
    }
}

/*Formulaire*/
.formAjoutImage p span{
    color: red;
}

.formChangerPhotoProfil input[type='file']{
    display: none;
}


