@charset "utf-8";

:root{
    --border-yellow: solid 5px yellow;
}

body{
    background-color: black;
    color: yellow;
	font-family: 'roboto', sans-serif;
}

header{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

header img{
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

nav{
    border: var(--border-yellow);
    text-align: center;
}

nav ul{
    margin-top: 16px;
    margin-bottom: 16px;
}

nav li{
    display: inline-block;
    text-align: center;
    padding-right: 2%;
}

nav a{
    text-decoration: none;
    color: yellow;
}

nav a:hover{
    text-decoration: underline;
}

li button {
	background-color: yellow;
	color: rgb(10, 10, 10);
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
  }

.user-profile{
	width: 22px;
	border-radius:50%;
	background-image: url("../../images/big.jpg");
	background-size: cover;
}	

.main{
	width: 100%;
	padding: 40px 0;
	display: flex;
	justify-content: center;
	margin-top: 150px;
}

.wrapper{
	width: 70%;
	max-width: 700px;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-gap: 30px;
}

.cadre{
	border: var(--border-yellow);
}

.left-col{
	display: flex;
	flex-direction: column;
}	

.status-wrapper{
	width: 100%;
	height: 120px;
	background: #FFF;
	border: 1px solid #DFDFDF;
	border-radius: 2px;
	padding: 10px;
	padding-right: 0;
	display: flex;
	align-items: center;
	overflow: hidden;
	overflow-x: auto;
}	

.status-wrapper::-webkit-scrollbar{
	display: none;
}	
.status-card{
	flex: 0 0 auto;
	width: 80px;
	max-width: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 15px;
}	

.profile-pic{
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}	
		
.username{
	width: 100%;
	overflow: hidden;
	text-align: center;
	font-size: 12px;
	margin-top: 5px;
	text-decoration: none;
	color: yellow;
}		


.info{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}	

.info .username{
	width: auto;
	font-weight: bold;
	font-size: 14px;
	margin-left: 10px;
}

.info .options{
	height: 10px;
	cursor: pointer;
}	

.info .user{
	display: flex;
	align-items:center;
}

.info .profile-pic{
	height: 40px;
	width: 40px;
	padding: 0 0;
	background: none;
}

.info .profile-pic{
	border: none;
}

.post .statut-photo p{
	color: blue;
}

.post .statut-photo p span{
	color: rgb(12, 217, 12);
}

.post-image{
	width: 100%;
	height: 491px;
	object-fit: cover;
}	

.post-content{
	width: 100%;
	padding: 20px;
}	

.likes{
	font-weight: bold;
}

.description{
	margin: 10px 0;
	font-size: 14px;
	line-height: 20px;
	border: var(--border-yellow);
	border-width: 3px;
	color: rgb(9, 135, 245);
}

.description img{
	height: 50px;
	width: 50px;
	border-radius:50%;
}

.description p{
	word-wrap:break-word;
}

.description span{
	font-weight: bold;
	margin-right: 10px;
	color: yellow;
}

.description span a{
	text-decoration: none;
	color: rgb(10, 214, 10);
}

.description span a:hover{
	color: green;
}

.post-time{
	color: rgba(0, 0, 0, 0.5);
	font-size: 12px;
}	

.comment-wrapper {
	width: 100%;
	height: 50px;
	border-radius: 1px solid #DFDFDF;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.comment-wrapper textarea {
	resize: none;
}

.comment-wrapper button:hover{
	background-color: rgb(0, 162, 255);;
	color: black;
}

.comment-wrapper .icon{
	height: 30px;
}	

.comment-box{
	width: 80%;
	height: 100px;
	border: none;
	outline: none;
	font-size: 14px;
}	

.comment-btn{
	width: 70px;
	height: 100%;
	background: none;
	border: none;
	outline: none;
	text-transform: capitalize;
	font-size: 16px;
	color: rgb(0, 162, 255);
	opacity: 0,5;
}	
	
.reaction-wrapper{
	width: 100%;
	height:50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 20px;
}	

.reaction-wrapper .icon{
	height: 25px;
	margin: 0;
	margin-right: 20px;
}	

.reaction-wrapper .icon.save{
	margin-left: auto;
}

.selection-btn{
	background-color: yellow;
  }

.selection-btn:hover{
	background-color: rgb(0, 187, 255);
}

  footer{
    border: var(--border-yellow);
    text-align: center;
    margin-top: 10%;
}

/* Like button forme */
#formLike{
	display: none;
}
.like-btn{
	width: 60px;
	height: 50px;
	background-color: yellow;
}

.like-btn:hover{
	background-color: red;
}

