@charset "utf-8";

:root{
    --border-yellow: solid 5px yellow;
    --border-blue: solid 5px rgb(51, 69, 233);
}

/*Body*/
body{
    background-color: black;
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    background-color: yellow;
    color: rgb(10, 10, 10);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
button:hover {
    opacity: 0.8;
}

/*Titre h1*/
h1{
    text-align: center;
}

/*Navigation*/
header{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

header img{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

nav{
    border: var(--border-yellow);
    text-align: center;
}

nav ul{
    margin-top: 16px;
    margin-bottom: 16px;
}

nav li{
    display: inline-block;
    text-align: center;
    padding-right: 2%;
}

nav a{
    text-decoration: none;
    color: yellow;
}
  
/*Main*/
main{
    margin-top: 10%;
}

.aProposDeNous{
    display: flex;
    justify-content: center;
    text-align: center;
}

.aProposDeNous div{
    width: 80%;
}

.connexion{
    text-align: center;
    border: var(--border-yellow);
    width: 50%;
}

/*Footer*/

footer{
    border: var(--border-yellow);
    text-align: center;
    margin-top: 10%;
}

/*Page d'accueil*/

/*Page courriel*/

.courriel-body footer{
    margin-top: 13%;
}

.courriel-body main section h3{
    margin-top: 10%;
    text-align: center;
    color: red;
}

.courriel{
    border: var(--border-yellow);
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.courriel div:first-child{
    text-align: center;
}

.courriel div:last-child{
    display: flex;
    flex-direction: row;
}

.courriel a img{
    background: transparent;
    opacity: 0.5;
}

.courriel a img:hover{
    opacity: 1;
}

.courriel img{
    width: 150px;
    height: 150px;
}

.courriel a{
    text-decoration: none;
}

#formDemandeAmi{
    display: none;
}

/*Page de recherche*/

.sectionPageDeRecherche{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap : 20px;
}

.pageDeRecherche{
  border: var(--border-yellow);
  display: flex;
  flex-direction: row;
  justify-content: center space-evenly;
  align-items: center;
  width: 300px;
  margin: 20px 20% 0 20%;
}

.pageDeRecherche img{
    width: 150px;
    height: 150px;
    margin-right: 25px;
}

.pageDeRecherche a{
    text-decoration: none;
}

.footerPageDeRecherche{
    margin-top: 25%;
}

/*Page administrateur*/
.liste_utilisateur{
    border: var(--border-yellow);
}

.row_utilisateur{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: var(--border-blue);
    border-left: var(--border-blue);
    border-right: var(--border-blue);
}

.row_utilisateur:first-child{
    border-top: var(--border-blue);
}

.row_utilisateur a{
    border-right: var(--border-blue);
    padding-right: 5px;
    text-decoration: none;
}

.row_utilisateur a:first-child{
    color: yellow;
}

.row_utilisateur a:nth-child(2){
    color: green;
}

.row_utilisateur a:last-child{
    color: red;
    border: none;
}

.row_utilisateur a:hover{
    color: blueviolet;
}

/*Page catalog*/

.catalog{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap : 20px;
}

.catalog figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 300px;
    width: 300px;
}

.catalog figure a img{
    align-self: center;
    height: 250px;
    width: 250px;
}

.catalog figure a img:hover{
    border: var(--border-blue);
}

.catalog figure figcaption a{
    align-self: center;
    height: 250px;
    width: 250px;
    text-decoration: none;
}

.footerCatalog{
    margin-top: 25%;
}

/*Formulaire page de connection*/

.mainFormulaireConnection{
    display: flex;
    justify-content: center;
    margin-top: 15%;
}

.mainFormulaireConnection section{
    width: 30%;
}

.formulaireConnection{
    margin: 0px;
}

form {
    border: var(--border-yellow);
}

#formRecherche, #formPhoto{
    border: none;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#show-password{
    color: green;
}

.container {
  padding: 16px;
}

.formulaireConnection div:last-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card{
    background-color: rgb(180, 162, 121);
    color: rgb(0, 0, 0);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

/* Validation */
.error {
    color: red;
  }

input.error {
    background-color: rgb(215, 233, 111);
    border: 2px solid red;
}

/* Style du diaporama */
#slideshow {
position: relative;
width: 100%;
height: 400px;
overflow: hidden;
}

#slideshow figure {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
position: absolute;
width: 100%;
height: 100%;
left: 100%;
}

#slideshow figure.active {
left: 0;
}

#slideshow figure a img{
align-self: center;
height: 250px;
width: 250px;
}

#slideshow figure a img:hover{
border: var(--border-blue);
}

#slideshow figure figcaption a{
align-self: center;
height: 250px;
width: 250px;
text-decoration: none;
}
