<?php 

                ?>
                <div class="container py-5">
                    <div class="row mt-">
                        <div class="col-md-4">

                            <?php
                            require 'modele/DAO/configs/configBD.interface.php';

                            $query = "SELECT * FROM photo";
                            $query_run = mysqli_query($connection, $query);
                            $check_photo = mysqli_num_rows($query_run) > 0;

                            if($check_photo)
                            {
                                while($row = mysqli_fetch_assoc($query_run))
                                {

                                    ?>
                                <div class="row row-cols-1 row-cols-md-3 g-4">    
                                    <div class="col-md-6 mt-">
                                        <div class="card" style="width: 18rem;">
                                            <div class="card-body">
                                                    <img src="<?php echo $row['image']; ?>"class="card-img-top" width="300px" height="250px" class="card-img-top" alt="Catalogue">
                                                    <h4 class="card-title"> <?php echo $row['name']; ?> </h4>
                                                    <h2 class="card-title"> <?php echo $row['nbLike']; ?> </h2>
                                                    <h2 class="card-title"> <?php echo $row['descrip']; ?> </h2>
                                                    <p class="card-text">
                                                        <?php echo $row['statut']; ?>
                                                     </p>
                                                     <button class="btn btn-succes">Voir le profil</button>
                                            </div>   
                                        </div>
                                    </div>
                                    
                                </div>
                                    <?php
                                    
                                }
                            }
                            else{
                                echo "Aucune photo trouvé";
                            }
                        ?>